{
  "name": "moodboard-ai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && npm run build:apps && npm run build:prompt-library",
    "build:apps": "vite build",
    "build:prompt-library": "vite build --config vite-prompt-library.config.ts --emptyOutDir=false",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "devDependencies": {
    "prettier": "^3.8.1",
    "typescript": "~5.9.3",
    "vite": "^8.0.7",
    "vite-plugin-singlefile": "^2.3.2",
    "vitest": "^4.1.3"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.2",
    "@codemirror/lang-xml": "^6.1.0",
    "@codemirror/language": "^6.12.1",
    "@codemirror/state": "^6.5.4",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.39.15",
    "@google/genai": "^1.42.0",
    "@streamparser/json": "^0.0.22",
    "@types/node": "^25.3.0",
    "idb": "^8.0.3",
    "lit-html": "^3.3.2",
    "openai": "^6.22.0",
    "rxjs": "^7.8.2"
  }
}